
.End{
    position:absolute;
    justify-self:center;
    align-self:center;

    min-width: 50vw;
    max-width: 90vw;
    min-height:50vh;
    max-height:80vh;

    display:grid;
    background-color:rgb(18, 18, 66);
    box-shadow: 0 0 4px 2px rgb(0, 0, 0);
    border-radius:3px;
    
    justify-items:center;
    padding: 20px;
    overflow-y:auto;
    gap:10px;

    .div-title{

        font-weight:600;
        font-size:50px;
        line-height: 50px;
    }


    .div-title-2{
        font-weight:600;
        font-size:23px;
        line-height: 23px;
        margin-bottom:5px;
    }

    .div-credits{
        font-size:15px;
        line-height:20px;
        background-color:rgba(0, 0, 0, 0.459);
        padding:5px;
        padding-right:15px;
        padding-left:15px;
        box-shadow: 0 0 3px 1px rgb(0, 0, 0);
        border-radius:2px;
        justify-content:start;
    }

    .div-restart{
        margin:10px;
        align-self: center;
        height:50px;
        width:200px;
        background-color:green;
        font-size:30px;
        line-height:40px;
    }
}