.Stats{
    position:absolute;
    top:0px;
    right:0px;
    background-color:rgba(0, 0, 0, 0.267);
    display:grid;
    grid-template-columns: auto auto auto auto;
    font-size:10px;
    line-height:10px;

    div{
        margin:3px;
    }
}