
.dad{
    height:100vh; //usually just 100% h
    width:100vw;
    position:relative;

    color:white;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows:min-content;
    gap: 5px;

    .div-gcontainer{
        position:absolute;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        //pointer-events: none;
        canvas, .div-game{
            //pointer-events: none;
        }
    }
}

html{
    height:100%;
    body{
        height:100%;
        #root{
            width:100vw;
            height:100vh;
        }
    }
}

