.Editor {
  position: absolute;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  right: 20px;
  top: 20px;
  grid-gap: 5px;
}
/* v1.0 */
body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: grid;
  background-color: #07071b !important;
}
.jsgif {
  display: none;
}
.div-modal {
  position: absolute;
  padding: 10px;
  border: 1px solid black;
  border-radius: 2px;
  background-color: rgba(15, 31, 17, 0.623);
  top: 100px;
  justify-self: center;
  min-width: 300px;
  display: grid;
}
.div-box {
  padding: 5px;
  color: #e2e2e2;
  background-color: rgba(33, 46, 70, 0.575);
  border-radius: 2px;
  box-shadow: 0 0 2px 1px #000000;
}
html {
  height: 100%;
}
html body {
  height: 100%;
}
html body #root {
  height: 100%;
}
.dad {
  height: 100vh;
  width: 100vw;
  position: relative;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 5px;
}
.dad .div-gcontainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
html {
  height: 100%;
}
html body {
  height: 100%;
}
html body #root {
  width: 100vw;
  height: 100vh;
}
.div-dd {
  margin-left: 3px;
  margin-right: 3px;
}
.End {
  position: absolute;
  justify-self: center;
  align-self: center;
  min-width: 50vw;
  max-width: 90vw;
  min-height: 50vh;
  max-height: 80vh;
  display: grid;
  background-color: #121242;
  box-shadow: 0 0 4px 2px #000000;
  border-radius: 3px;
  justify-items: center;
  padding: 20px;
  overflow-y: auto;
  gap: 10px;
}
.End .div-title {
  font-weight: 600;
  font-size: 50px;
  line-height: 50px;
}
.End .div-title-2 {
  font-weight: 600;
  font-size: 23px;
  line-height: 23px;
  margin-bottom: 5px;
}
.End .div-credits {
  font-size: 15px;
  line-height: 20px;
  background-color: rgba(0, 0, 0, 0.459);
  padding: 5px;
  padding-right: 15px;
  padding-left: 15px;
  box-shadow: 0 0 3px 1px #000000;
  border-radius: 2px;
  justify-content: start;
}
.End .div-restart {
  margin: 10px;
  align-self: center;
  height: 50px;
  width: 200px;
  background-color: green;
  font-size: 30px;
  line-height: 40px;
}
.Start {
  position: absolute;
  justify-self: center;
  align-self: center;
  min-width: 50vw;
  max-width: 90vw;
  min-height: 50vh;
  max-height: 80vh;
  display: grid;
  background-color: #121242;
  border-radius: 3px;
  box-shadow: 0 0 4px 2px #000000;
  justify-items: center;
  padding: 20px;
  overflow-y: auto;
}
.Start .div-title {
  font-weight: 600;
  font-size: 50px;
  line-height: 50px;
}
.Start .div-title-2 {
  font-weight: 600;
  font-size: 23px;
  line-height: 23px;
  margin-bottom: 10px;
}
.Start .div-t-left {
  display: grid;
  grid-template-columns: auto auto;
}
.Start .div-center {
  font-size: 15px;
  line-height: 16px;
}
.Start .div-center li {
  margin-top: 8px;
}
.Start .div-tut {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  gap: 15px;
}
.Start img {
  box-shadow: 0 0 3px 1px #000000;
  border-radius: 3px;
  margin: 5px;
}
.Start .div-play {
  margin-top: 15px;
  align-self: center;
  height: 50px;
  width: 200px;
  background-color: green;
  font-size: 30px;
  line-height: 40px;
}
.Stats {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.267);
  display: grid;
  grid-template-columns: auto auto auto auto;
  font-size: 10px;
  line-height: 10px;
}
.Stats div {
  margin: 3px;
}
.UI {
  position: absolute;
  left: 20px;
  top: 10px;
  padding: 5px;
  background-color: rgba(78, 80, 140, 0.475);
  box-shadow: 0 0 3px 1px #000000;
  border-radius: 3px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  align-items: center;
  font-weight: 600;
  font-size: 17px;
  line-height: 17px;
  color: white;
  user-select: none;
}
.UI .btn {
  background-color: #5a1515;
}
.UI .div-start {
  grid-row-end: span 2;
  grid-column-start: 6;
  height: 100%;
  line-height: 50px;
  display: none;
  background-color: #186b07;
  width: 200px;
}
.UI .div-start.active {
  display: block;
}
.UI .div-health-top {
  min-height: 20px;
  height: 100%;
  width: 150px;
  border-radius: 3px;
  border: 2px solid black;
  position: relative;
}
.UI .div-health-top .div-text {
  position: absolute;
  top: -1px;
  left: 60px;
  text-align: center;
}
.UI .div-health-top .div-health {
  background-color: red;
  width: 0%;
  height: 100%;
}
